<DOCTYPE! html>
<html>
   <head>
      <style>
         body {
            background-color: LightSlateGray;
            color: Indigo;
            margin-left: 20px;
            font-family: sans-serif;
         }
         h2 {
            font-size: 2.0 em;
         }
         a {
            color: White;
            text-decoration: none;  
            font-size: 1.0em; 
            margin-left: 2%;
         }
         img {
            width: 25%;
         }
      </style>
      <title> Mode Circle </title> 
   </head>
   <body>
      <h2> Inner Keyboard-Style Circle </h2>
   </body>
</html>
