<!DOCTYPE html>
<html> 
   <head>
      <style>
         body {
            background-color: gray;
            border-style: none;
         }
      </style>
      <title>Radio Telescope Data</title> 
   </head>
   <body>
      <p align="center"> 
        <canvas id="mycanvas"></canvas> 
      </p>
   </body>
   <!-- Include the processing.js library -->
   <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
   
   <script>
      var sketchProc = function(processingInstance) {
         with (processingInstance) {

            //
            // ProgramCodeGoesHere
            //

            //  Radio Telescope Data v2
            //  M.C. Begam   18 Mar 2016
            //
            //  Simulates position-switched detection
            //  of a 5-pixel line
            //
            //  Click in the window to pause/unpause
            //  Hit <Restart> for a new set of scans
            //

            var SIZE = min(window.innerWidth, window.innerHeight) - 35;
            size(SIZE, SIZE);

            var n = 1;
            var SCALE = width / 400;
            var axis1 = 125 * SCALE;
            var axis2 = 275 * SCALE;

            var sig = [];
            var ref = [];
            var raw = [];
            var avg = [];

            var paused = false;

            // Initialize the data arrays

            for (var i = 0; i < 128; i++) {
                sig[i] = 0;
                ref[i] = 0;
                raw[i] = 0;
                avg[i] = 0;
            }

            // Function to compute the running average of the data

            var newAvg = function() {
                for (var i = 0; i < 128; i++) {
                    avg[i] = (avg[i] * (n-1) + raw[i]) / n;
                }
            };

            // Function to display the spectra

            var plot = function() {
                background(0, 0, 0);
                strokeWeight((SCALE > 1.0) ? SCALE : 1.0 / SCALE);
                stroke(0, 255, 0);
                line(0, axis1, width-1, axis1);
                line(0, axis2, width-1, axis2);
                for (var i = 0; i < 128; i++) {
                    line((36+i)*SCALE, axis1, (36+i)*SCALE, axis1-sig[i]*SCALE);
                    line((236+i)*SCALE, axis1, (236+i)*SCALE, axis1-ref[i]*SCALE);
                    line((36+i)*SCALE, axis2, (36+i)*SCALE, axis2-raw[i]*SCALE);
                    line((236+i)*SCALE, axis2, (236+i)*SCALE, axis2-avg[i]*SCALE);
                }
                textSize(10*SCALE);
                fill(255, 255, 255);
                text("Sig", 93*SCALE, 150*SCALE, 100*SCALE, 30*SCALE);
                text("Ref", 293*SCALE, 150*SCALE, 100*SCALE, 30*SCALE);
                text("Sig - Ref", 83*SCALE, 330*SCALE, 100*SCALE, 30*SCALE);
                text("Average", 283*SCALE, 330*SCALE, 100*SCALE, 30*SCALE);
                text("Scan: " + n, 170*SCALE, 10*SCALE, 100*SCALE, 30*SCALE);
            };

            // Main Program

            frameRate(1);

            draw = function() {
                for (var i = 0; i < 128; i++) {

                    // sky background plus signal in center channel

                    sig[i] = random(10, 50);
                    if (i === 64) {
                        sig[i] += random(28, 32);
                    }

                    // independent sky background alone

                    ref[i] = random(10, 50);

                    // raw spectrum

                    raw[i] = sig[i] - ref[i];
                }

                // compute running average and display

                newAvg();
                plot();
                n++;
            };

            // Click or tap to pause/unpause the animation

            mouseClicked = function() {
                if (paused) {
                    loop();
                }
                else {
                    noLoop();
                }
                paused = !paused;
            };
         }
      };

      // Get the canvas that Processing-js will use

      var canvas = document.getElementById("mycanvas"); 

      // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.

      var processingInstance = new Processing(canvas, sketchProc); 

   </script>
</html>
